REACT_APP_ROUTER_BASENAME=/
REACT_APP_SPREADSHEET_ID=1y8YnwXkqUL8H4tpBaipLasl2ukbo6OAJeQucoXiKUEE
REACT_APP_CLIENT_ID=485221312361-m4gh0jjuihu1e3fa2ita35e8s6c7jdqu.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyB6BjD6bfqFKgj791HdrR3W_8D0PxIPIYM
REACT_APP_EXPENSES_SHEET_ID=465594934