REACT_APP_ROUTER_BASENAME=/
REACT_APP_SPREADSHEET_ID=1tswItZ4f_ycQ_m65vpa59X75Tu1BQAhE8rXlg6VwV9g
REACT_APP_CLIENT_ID=485221312361-m4gh0jjuihu1e3fa2ita35e8s6c7jdqu.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyB6BjD6bfqFKgj791HdrR3W_8D0PxIPIYM
REACT_APP_EXPENSES_SHEET_ID=929144807
REACT_APP_INCOME_SHEET_ID=1527825823